.table__grid {
  display: grid;
  grid-template-columns: 1fr .512fr;
  grid-template-areas:
    'picture heading'
    'picture firstParagraph'
    'picture secondParagraph';
  gap: 0 36px;
  box-sizing: border-box;
  margin: 24px 10px 42px 62px;
  max-width: 1511px;
}

@media (max-width: 1440px) {
  .table__grid {
    margin: 24px auto 42px;
    padding: 0 10px;
  }
}

@media (max-width: 768px) {
  .table__grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'heading'
      'firstParagraph'
      'picture'
      'secondParagraph';
    gap: 0;
    margin: 0 auto;
    padding: 14px 12px;
  }
}